<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../ext/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css"></link>
    <link rel="stylesheet" href="/css/keyframes.css"></link>
</head>
<body>
    <header class="agendatitle">
        <div>
            <h1>Próximos shows</h1>
        </div>
    </header>
    <section class="cuerpoagenda">
        <div class="primeros row">
            <div class="pilots col-md-4">
                <div class="pilotsrecuadro">
                    <h4>21 Pilots<br>Live show</h4>
                    <img src="../img/21pilots.jpg"  alt="21pilots">
                </div>
            </div>
            <div class="ballet col-md-4">
                <div class="balletrecuadro">
                    <h4>RCMH<br>Ballet Oficial</h4>
                    <img src="../img/ballet.jpg"  alt="ballet">
                </div>
            </div>
            <div class="opera col-md-4">
                <div class="operarecuadro">
                    <h4>RCMH<br>Opera estable</h4>
                    <img src="../img/opera.jpg"  alt="opera">
                </div>
            </div>
        </div>
        <hr>
        <div class="segundos row">
            <div class="orquesta col-md-4">
                <div class="orquestarecuadro">
                    <h4>RCMH<br>Orquesta de cámara</h4>
                    <img src="../img/orquesta.jpg"  alt="21pilots">
                </div>
            </div>
            <div class="gospel col-md-4">
                <div class="gospelrecuadro">
                    <h4>Coro Gospel<br>Live Show</h4>
                    <img src="../img/gospel.jpg"  alt="gospel">
                </div>
            </div>
            <div class="navidad col-md-4">
                <div class="navidadrecuadro">
                    <h4>RCMH<br>Musical de Navidad</h4>
                    <img src="../img/navidad1.webp"  alt="navidad1">
                </div>
            </div>
        </div>
    </section>
    <section class="adquieretickets">
        <button class="botontickets">
            <a href="tickets.html" target="_blank">Adquiere tus tickets</a>
        </button>
    </section>
</body>
</html>